version = '0.0.0'

dependencies {
    implementation project(":domain:domain-mysql")
    implementation project(":common:")

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //redis client
    implementation 'org.redisson:redisson:3.25.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

bootJar { enabled = false }
jar { enabled = true }