# quick-pay

./: README.md  build.gradle  compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/example/quickpay/: QuickpayApplication.java
application/src/main/java/com/example/quickpay/aop/: AccountLockIdInterface.java  LockAopAspect.java
application/src/main/java/com/example/quickpay/config/: JpaAuditingConfiguration.java
application/src/main/java/com/example/quickpay/controller/: AccountController.java  TransactionController.java
application/src/main/java/com/example/quickpay/domain/: Account.java  Transaction.java
application/src/main/java/com/example/quickpay/dto/: AccountInfo.java  CancelBalance.java  CreateAccount.java  DeleteAccount.java  QueryTransactionResponse.java  UseBalance.java
application/src/main/java/com/example/quickpay/exception/: GlobalExceptionHandler.java
application/src/main/java/com/example/quickpay/exception/dto/: ErrorResponse.java
application/src/main/java/com/example/quickpay/repository/: AccountRepository.java  TransactionRepository.java
application/src/main/java/com/example/quickpay/service/: AccountService.java  LockService.java  TransactionService.java
application/src/main/java/com/example/quickpay/service/dto/: AccountDto.java  TransactionDto.java
application/src/main/java/com/example/quickpay/type/: ErrorCode.java  TransactionResultType.java  TransactionType.java
application/src/main/resources/: application.yml  data.sql
application/src/test/: account.http  transaction.http
application/src/test/java/com/example/quickpay/: QuickpayApplicationTests.java
application/src/test/java/com/example/quickpay/aop/: LockAopAspectTest.java
application/src/test/java/com/example/quickpay/controller/: AccountControllerTest.java  TransactionControllerTest.java
application/src/test/java/com/example/quickpay/service/: AccountServiceTest.java  LockServiceTest.java  TransactionServiceTest.java
common/: build.gradle
doc/: concurrency.puml
domain/domain-mysql/: build.gradle
domain/domain-mysql/src/main/java/com/example/quickpay/domain/mysql/config/: JpaAuditingConfiguration.java
domain/domain-mysql/src/main/java/com/example/quickpay/domain/mysql/entity/: Account.java  BaseEntity.java  Member.java  Transaction.java
domain/domain-mysql/src/main/java/com/example/quickpay/domain/mysql/repository/: AccountRepository.java  MemberRepository.java  TransactionRepository.java
src/main/java/com/example/quickpay/aop/: AccountLock.java
src/main/java/com/example/quickpay/config/: RedisRepositoryConfiguration.java
src/main/java/com/example/quickpay/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/quickpay/domain/: Account.java  BaseEntity.java  Member.java  Transaction.java
src/main/java/com/example/quickpay/dto/: AccountInfo.java  CancelBalance.java  CreateAccount.java  UseBalance.java  (+2 more)
src/test/: account.http  transaction.http
(+25 files in other folders)
