version = '0.0.0'

dependencies {
    implementation project(":common:")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    runtimeOnly 'com.mysql:mysql-connector-j'
}


bootJar { enabled = false }
jar { enabled = true }
